{
    "name": "sakuraphp/sakura-dibi",
    "type": "library",
    "description": "Sakura library contains implementations of 3 methods, which can manage different types of hierarchical structure (tree) on relational database.",
    "keywords": ["tree", "hierarchical", "traversal", "database", "rdbms"],
    "homepage": "https://github.com/nikolaslada/sakura-dibi",
    "license": "MIT",
    "authors": [
	{
	    "name": "Nikolas Lada",
            "homepage": "http://www.nikolaslada.cz",
            "role": "developer"
	}
    ],
    "require": {
        "php": ">= 7.1",
        "sakuraphp/sakura": "^2.0",
        "dibi/dibi": "^4.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "^8.3@dev",
        "nette/di": "^3.0@dev",
        "nette/bootstrap": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "SakuraDibi\\": "src/"
        }
    },
    "config": {
	"platform": {
	}
    }
}
